<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99373842-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99373842-2');
</script>
<!--/Google Analytics code-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Great mind developing educational puzzle with impossibility proofs rotation symmetric cube ">
    <meta name="keywords" content="Great, mind development, educational instrument,  impossibility proofs,  rotation, symmetric, cube, count, color, edge, face, Spatial intelligence, coordination, Cartesian, Edutainment, Fun, Learning, Teaching, Mathematics, Puzzle">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>Great mind developing educational puzzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/2.gif" alt="Slide Image" width="100%" loop="infinite"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    </div>
    <div class="article-list">
        <div class="container" id="inventor" style="padding-top:20px;">
            <div class="intro">
                <h1 class="text-center" style="font-size:63px;">Inventor </h1>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Piet Hein </h3>
                    <p>Piet Hein was a Danish scientist who lived from 16 December 1905-17 April 1996. </p>
                    <p><strong>Piet Hein&nbsp;</strong>was a </p>
                    <ul>
                        <li>a quantum physics researcher </li>
                        <li>a mathematician&nbsp; </li>
                        <li>an inventor </li>
                        <li>a designer </li>
                        <li>an author </li>
                        <li>a poet </li>
                    </ul>
                    <p>Read more about&nbsp;<a href="https://en.wikipedia.org/wiki/Piet_Hein_(scientist)"><strong>Piet Hein</strong></a> </p>
                </div>
                <div class="col-md-4"><img class="img-thumbnail img-responsive" src="assets/img/piet_hein.jpg" alt="Piet Hein"></div>
                <div class="col-md-4">
                    <ul>
                        <li>In 1936, Werner Heisenberg brought 7 wooden pieces to explain a concept in quantum mechanics, during the lecture, Piet Hein realized that a cube could be made with these seven pieces. It was called Soma cube. </li>
                        <li>Mr. Piet Hein authorized a finely crafted rosewood version of the Soma Cube manufactured by Theodor Skjøde Knudsen’s company Skjøde Skjern (of Denmark). </li>
                    </ul>
                    <p>Source:<a href="https://en.wikipedia.org/wiki/Soma_cube"> Wikipedia</a> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h3 class="text-center">TESTIMONIALS </h3>
                <p class="text-center" style="margin-bottom:15px;">Listen to what others say about the Soma Cube &nbsp; </p>
            </div>
            <div class="row people" id="test1">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test1box" class="box testi-box"><img class="img-circle" src="assets/img/chethila.jpg">
                        <h3 class="name">Chethila and Lakmini</h3>
                        <p class="title"><strong>ARCHITECTS</strong> </p>
                        <p class="text-left description">Chethila and Lakmini Architects with two kids Central Engineering Bureau and Urban Planning. </p>
                        <p class="text-left description">As parents we have found the Soma cube to be a wonderful toy to help our two children become more adept at visual thinking. As architects we have also found it to be a powerful tool to help us better understand how to solve problems.
                            It is a truly special toy that all can benefit from. </p>
                    </div>
                </div>
            </div>
            <div class="row people" id="test2">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test2box" class="box testi-box"><img class="img-circle" src="assets/img/Rangika_New.jpg">
                        <h3 class="name">Rangika and Charitha </h3>
                        <p class="title"><strong>SENIOR LECTURER</strong> </p>
                        <p class="text-left description">Rangika and Charitha Senior Lecturer in Cvil Engineering, University of Moratuwa a Medical Doctor with two kids . </p>
                        <p class="text-left description">Having two young children and working as a doctor and civil engineer, we have found this toy to be a great way to entertain them and at the same time help them to learn how to solve problems. It’s a fun and healthy game for all
                            to play and we highly recommend it to everyone! </p>
                    </div>
                </div>
            </div>
            <div class="row people" id="test5">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test3box" class="box testi-box"><img class="img-circle" src="assets/img/samudra.png">
                        <h3 class="name">Samudra Senarath (PhD) </h3>
                        <p class="title"><strong>SENIOR LECTURER</strong> </p>
                        <p class="text-left description">Samudra Senarath, Senior Lecturer, Department of Educational Psychology </p>
                        <p class="text-left description">For all of the activities it is important to encourage the children to think about the shapes that they construct and not just build hoping for the best. This is why it is best to issue only a single card a time so that they don’t
                            just stumble upon a different shape’s solution while aiming for another. Soma cube puzzle support for the child to develop his cognition. Through the shapes child can create different puzzles and its help to increase the child’s
                            logical thinking capacity, reasoning, creativity, as well as intelligence. The children become very involved in this. The fact that teams can reclaim a square makes children have to try to remember how to quickly make past
                            shapes and to consider whether to abandon a current shape to reclaim a square with a previous shape. When child use the more time his mind will push its ability. In memory process, storage, retention, and recall can do easily
                            and its support to punition long-term memory. Problem solving and imagination abilities are also increasing with soma cube puzzles. Child learns different puzzles and obtains unique learning experiences through it and learned
                            new concepts for his language section. I can recommend this puzzle system essential for develop child’s cognitive development. </p>
                    </div>
                </div>
            </div>
            <div class="row people" id="test6">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test4box" class="box testi-box"><img class="img-circle" src="assets/img/jayampathi.jpg">
                        <h3 class="name">Jayampahi Rathnayake (PhD)&nbsp; </h3>
                        <p class="title"><strong>SENIOR LECTURER</strong> </p>
                        <p class="text-left description">Senior Lecturer in Mathematics, University of Colombo </p>
                        <p class="text-left description">As a Mathematician who teaches at the University of Colombo I am very excited to have had the opportunity to play with the Soma cube and I highly recommend it to all. Both young and old. As a father of two and a teacher I also
                            think it’s a wonderful tool for students to learn how to solve problems. </p>
                    </div>
                </div>
            </div>
            <div class="row people" id="testi7">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test5box" class="box testi-box"><img class="img-circle" src="assets/img/david.jpg">
                        <h3 class="name">Michael Davidson </h3>
                        <p class="title"><strong>ENGLISH TEACHER</strong> </p>
                        <p class="text-left description">English teacher in Taiwan with backgrounds in art history, social work and Chinese medicine. </p>
                        <p class="text-left description">The Soma cube is a truly unique and fascinating toy. It’s hard to believe that something so simple can do so much. As someone who has studied early 20th century European art and design, I was instantly drawn to this. It reminded
                            me of some of the designs by the “De Stijl” movement in Holland which started in 1917. Esthetically it’s beautiful and I feel that everyone should have one in their home. 100 years from now the computer I’m writing this on
                            will be long gone and forgotten but the Soma cube will still be here. </p>
                    </div>
                </div>
            </div>
            <div class="row people" id="test9">
                <div class="col-md-12 col-sm-12 item">
                    <div id="test6box" class="box testi-box"><img class="img-circle" src="assets/img/janithstella.png">
                        <h3 class="name">Janith Chandrakumara </h3>
                        <p class="title">Senior Registrar in pediatric&nbsp;&nbsp; at Oxford University Hospitals NHS Foundation Trust </p>
                        <p class="text-left description">Soma cube was introduced to our family by my good friend Rasika, who is behind the project to popularize this product in Sri Lanka. He gifted us with one of the Soma Cubes. </p>
                        <p class="text-left description">It is a 7-piece set which can be used to construct cubes and other structures. It is very interesting to read the intricate mathematical principles behind the formations and know about the fascinating history of this piece. More
                            than anything else it is fun to solve simple puzzles through that, which my whole enjoyed. </p>
                        <p class="text-left description">My three and half year-old son has taken a special liking to this and he couldn’t get enough of it! It was very fascinating to see how quickly he proceeded to understand the three-dimensional constructs through this simple product.&nbsp;
                            </p>
                        <p class="text-left description"> When I presented it to him initially he couldn’t make a block out of it, so rather resorted to making a two-dimensional rectangle using some of the cubes.&nbsp; </p>
                        <p class="description"> <img src="assets/img/testimonial1.png"><img src="assets/img/testimonial2.png"></p>
                        <p class="text-left description">He soon understood he could make a cube with it and started making a cube, but initially it followed only one pattern. Probably he memorized one-way blocks fit. When pointed out he then started making cube in different ways and
                            showing us that it was different from the previous one. All this time he was thoroughly enjoying the act. </p><img src="assets/img/testimonial3.png">
                        <p class="text-left description">Later, he went on to construct things like a castle, stairs or a sofa. </p>
                        <p class="text-left description">Most surprising moment came when he suggested to construct his own Soma set with building blocks and went on to make one. He did all that without any help from us! </p><img src="assets/img/testimonial4.png"><img src="assets/img/testimonial5.png">
                        <p
                            class="text-left description">It is worth mentioning that Soma Cube is different from any other set of building blocks, because it has only seven pieces. So that the user is inclined to do whatever construct with that limited number of pieces. That is quite
                            challenging and that is again a reason why it is so enjoyable. </p>
                            <p class="text-left description">I believe thinking three dimensionally constitutes an important aspect of learning of any child. The Soma Cube is an excellent aid for that.&nbsp; </p>
                            <p class="text-left description">I am in full agreement with the founders of Vidumaga foundation, that education is best when it is fun and I’m sure Soma Cube is an excellent instrument to achieve that. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div><a href="#" class="cd-top"> </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>